For this week, I dramatically improved my score heuristic. The one for last week was almost completely static, the weights not relating to the specific position on the board at all. It was purely a numerical system based on general tendencies. For example, the corners had large positive weight, and the squares diagonally adjacent to the corners had large negative weight. Now, my score heuristic takes adjacent squares into account. For example, when an edge square is occupied, it receives negative weight if there is an enemy piece next to it on only one side. Also, squares adjacent to corners do not receive negative weight if the same player already owns the corner. Some of the weak points in my AI are that its move for the inner area are essentially random compared to each other when they capture the same number of pieces, and that it is oblivious to largescale reversal situations. My heuristic doesn't like to move in edge squares adjacent to an enemy piece on one side, but sometimes a potential largescale reversal would actually make moves like those safe.

Since my AI only looks one move ahead, it is unaware of reversals in general (although taking adjacency into account is a first step towards that). This is a serious limitation, because thinking ahead is a key part of any game strategy.

I believe my AI is tournament-ready because although it cannot beat better player, it can beat many humans, so it must be doing some things right.

A lot of time was invested in a recursive approach to strategy, but I was unable to debug the function in time, so I had to scrap it. My score heuristic has the advantage that the score of one color is always the negative of the score for the other for a given position. So, when recursing, I can merely take the negative of a score to switch the POV. This makes the min/max step simple. However, in spite of this seeming simplicity, my function consistently performed better at a depth of 0 moves (equivalent to how it is now) in spite of any attempts to improve it.

Originally, I planned on implementing many tricks and doing a thoroughly good job on this project. I had ideas for my score heuristic before we were told to use it. Also, I had plans to write an opening book. I felt rather clever until it was suggested in lecture. Much of my enthusiasm was lost during the first week during debugging. Reusing the java code using cout was very clever, but it made debugging much more difficult, as errors did not present themselves in the normal way at all.